# ComitasBotJ

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-build.yml
comitas-api/: dependency-reduced-pom.xml  pom.xml
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/: Plugin.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Bot/: Bot.java  Comitas.java  InternalBotImpl.java  InternalComitasImpl.java  UtilityBackend.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Console/: ConsoleColor.java  ConsoleCommand.java  ConsoleCommandExecutor.java  ConsoleCommandRegistry.java  InternalConsoleCommandRegistryImpl.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/: Permission.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/Channel/: Channel.java  TextChannel.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/Emoji/: Emoji.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/Guild/: Guild.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/Message/: Attachment.java  Message.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/Message/Components/: Component.java  Style.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/Message/Embeds/: Embed.java  EmbedAuthor.java  EmbedBuilder.java  EmbedFooter.java  EmbedTitle.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/Reaction/: InternalReactionImpl.java  Reaction.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/Role/: Role.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Discord/User/: InternalUserImpl.java  Member.java  User.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Event/: EventHandler.java  EventManager.java  InternalEventManagerImpl.java  Listener.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Event/Events/: BotConnectEvent.java  Event.java  InternalMessageEventImpl.java  MessageEvent.java  MessageSentEvent.java  ReactionUpdatedEvent.java  UserRoleAddedEvent.java  UserRoleRemovedEvent.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Event/Events/InternalImpl/: InternalBotConnectEventImpl.java  InternalMessageEventImpl.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Message/: Message.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Plugin/: InternalPluginManagerImpl.java  Plugin.java  PluginManager.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Plugin/PersistentData/: PersistentDataStorage.java  PersistentDataType.java  PersistentDataTypes.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/PluginLoader/: InternalPluginLoaderManagerImpl.java  PluginLoaderManager.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/API/Scheduler/: Scheduler.java  Task.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/Bot/: Bot.java  InternalBotImpl.java
comitas-api/src/main/java/cloud/thehsi/ComitasBotJ/PluginLoader/: InternalPluginLoaderManagerImpl.java  PluginLoaderManager.java
comitas-core/: dependency-reduced-pom.xml  pom.xml
comitas-core/src/main/java/cloud/thehsi/ComitasBasePlugin/: Main.java
comitas-core/src/main/java/cloud/thehsi/ComitasBasePlugin/ConsoleCommands/: HelpConsoleCommand.java  PluginsConsoleCommand.java  ReloadConsoleCommand.java  StopConsoleCommand.java  VersionConsoleCommand.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/: Main.java  StartupProperties.java  VersionProvider.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Bot/: DiscordBot.java  InternalBot.java  InternalComitas.java  InternalUtilityBackend.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/BuildinPlugins/: BasePlugin.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Configuration/: ServerConfig.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Console/: ConsoleCommandParser.java  ConsolePrompt.java  InternalConsoleCommandRegistry.java  TuiAppender.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/: DiscordAPI.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/Channel/: InternalChannel.java  InternalTextChannel.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/Emoji/: InternalEmoji.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/Guild/: InternalGuild.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/Message/: InternalAttachment.java  InternalMessage.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/Message/Components/: ComponentParser.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/Message/Embeds/: InternalEmbed.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/Reaction/: InternalReaction.java  Reaction.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/Role/: InternalRole.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Discord/User/: InternalMember.java  InternalUser.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Event/: EventManager.java  InternalEventManager.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Event/Events/: InternalBotConnectEvent.java  InternalMessageEvent.java  InternalMessageSentEvent.java  InternalUserRoleAddedEvent.java  InternalUserRoleRemovedEvent.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Plugin/: InternalPluginManager.java  PluginLoaderManager.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Plugin/PersistentData/: InternalPersistentDataStorage.java  PersistentDataSerializer.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/PluginLoader/: InternalPluginLoaderManager.java
comitas-core/src/main/java/cloud/thehsi/ComitasBotJ/Scheduler/: AsyncTask.java  InternalScheduler.java  RepeatingTask.java  SyncTask.java
comitas-core/src/main/resources/: log4j2.xml  logback.xml  server.properties  version.properties
docs/: docker-compose.yml  egg-comitas.json
example-plugin/: pom.xml
(+9 files in other folders)
