<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.thehsi.ComitasBotJ</groupId>
    <artifactId>ComitasBotJ</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>comitas-api</module>
        <module>comitas-core</module>
        <module>example-plugin</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>